<!doctype html>
<html lang="en">
  <head>
    <title>Dx-Tools | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
  body {
    background-color: #7a667a;
  }  
  </style>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">DX-Tools</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="login-wrap py-5">
              <div class="img d-flex align-items-center justify-content-center" style="background-image: url('images/dx.jpg');"></div>
              <h3 class="text-center mb-0">Welcome</h3>
              <p class="text-center">Sign in to access tools!</p>
              <form action="#" class="login-form">
                <div class="form-group">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-user"></span></div>
                  <input type="text" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-lock"></span></div>
                  <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn form-control btn-primary rounded submit px-3">SIGN IN</button>
                </div>
              </form>
              <div class="w-100 text-center  mt-4">
                <a href="#">Back</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
